@keyframes divAnim {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

body {
  background-color: #fefbf1;
}

.head {
  display: flex;
}

body {
  margin: 0px;
  font-family: "Nunito";
}

.menu {
  background-color: #05445e;
  width: 100%;
  height: auto;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  position: relative;
}

a:visited {
  color: white;
  text-decoration: underline;
}

.menu a:hover {
  padding: 10px;
}

.menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ec1b24;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu li {
  display: inline;
  list-style-type: none;
  margin-left: 5%;
  font-size: 40px;
  padding: 2.5% 2.5%;
}

.menu ul {
  display: flex;
}

@media screen and (min-width: 900px) {
  .menu {
    width: 100%;
  }
  .menu a {
    padding: 5px;
  }
}
.current a {
  text-decoration: underline;
  text-underline-offset: 50%;
}

.logo {
  padding-left: 2.5%;
  padding-right: 2.5%;
  margin-top: 1%;
}

.contact {
  background-color: #05445e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5%;
}

.contact button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  border-radius: 12px;
}

.contact button:hover {
  background-color: white; /* Green */
  border: none;
  color: #05445e;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}

.section1 {
  background-color: #ec1b24;
  color: white;
  padding: 10%;
  width: 30%;
}

.section1 h1 {
  margin-bottom: 1px;
}
.section1 h2 {
  margin-top: 1px;
}

footer {
  display: flex;
  width: 100%;
  background-color: #d9d9d9;
  font-size: 20px;
  line-height: 125%;
  margin-top: 2.5%;
}

.er {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 10%;
  padding-top: 2.5%;
}

@media screen and (min-width: 900px) {
  .er img {
    width: 200%;
  }
  .er a {
    padding-right: 25%;
  }
}

.foot {
  padding-left: 10%;
  padding-bottom: -50%;
  width: 100%;
}

.er img:hover {
  transform: scale(125%);
  transition: transform, 0.25s ease-in-out;
}

.news {
  display: flex;
  justify-content: center;
}

.sectionH {
  display: flex;
  /*margin-top: 12.75%;*/
}

.sectionH img {
  width: 50%;
  height: auto;
}

.faq_head img {
  width: 100%;
}
.About {
  display: flex;
  background-color: #d9d9d9;
}

.About img {
  width: 40%;
}
.sectionA {
  padding-left: 5%;
  padding-top: 2.5%;
  padding-bottom: 2%;
}

.sectionA p {
  padding: 0%;
  width: 80%;
  margin-right: 10%;
  font-size: 24px;
  align-items: center;
}
.section1 button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  border-radius: 12px;
}

.sectionH button:hover {
  background-color: white; /* Green */
  border: none;
  color: #05445e;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}

.features {
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #f2ab26;
  padding-left: 2%;
  padding-right: 2%;
}

.videos {
  background-color: #f2ab26;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
}

.contact_form {
  padding-left: 5%;
  font-size: 20px;
  align-items: center;
}

.contact_form img {
  position: relative;
  width: 50%;
  height: 10%;
  padding-bottom: 5%;
}

@media screen and (min-width: 900px) {
  .new_contact {
    display: flex;
    flex-direction: column;
  }
  .contact_form {
    font-size: 40px;
  }

  .Cform input {
    width: 200%;
    padding: 24px 40px;
    font-size: 20px;
  }
}

.Cform input {
  width: 100%;
  padding: 12px 20px;
  font-size: 15px;
}

.article {
  background-color: #d9d9d9;
}

.Cform {
  padding-left: 5%;
  padding-bottom: 10%;
}
.fromq {
  padding-bottom: 5%;
}

.submit button {
  background-color: #05445e; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  border-radius: 12px;
  padding: 15px 32px;
}
.Cform textarea {
  resize: none;
  padding: 12px 20px;
  width: 100%;
}
.contact_img {
  padding: 2%;
}
.title {
  display: flex;
  font-size: 25px;
  justify-content: center;
}

.footer {
  display: flex;
}

.questions {
  margin-right: 5%;
  margin-left: 5%;
  font-size: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.question p {
  font-weight: bold;
}

@media screen and (min-width: 900px) {
  .questions {
    margin-right: 5%;
    margin-left: 5%;
    padding: 2%;
  }

  .current {
    font-size: 10px;

    padding: 2%;
  }
}
.banner {
  display: flex;
}
.banner img {
  width: 100%;
}

.VM {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin-bottom: 3.75%;
}

.vision {
  background-color: #f2ab26;
  padding: 2.5%;
  width: auto;
  height: 100%;
  font-size: 25px;
  padding-bottom: 5%;
}
.mission {
  color: transparent;
  background-color: #ec1b24;
  width: 20%;
  height: 100%;
  padding: 2.5%;
  transition: width 1s;
  height: 100%;
  font-size: 25px;
  padding-bottom: 5%;
}

.mission:hover {
  width: 150%;
  padding: 2.5%;
  color: white;
  padding-bottom: 5%;
}
@media screen and (min-width: 900px) {
  .VM {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin-bottom: 3.75%;
    margin-top: 10%;
  }

  .vision {
    background-color: #f2ab26;
    padding: 2.5%;
    width: auto;
    height: 175%;
    font-size: 30px;
    padding-bottom: 5%;
  }
  .mission {
    color: transparent;
    background-color: #ec1b24;
    width: 20%;
    height: 100%;
    padding: 2.5%;
    transition: width 1s;
    height: 175%;
    font-size: 30px;
    padding-bottom: 5%;
  }

  .mission:hover {
    width: 150%;
    padding: 2.5%;
    color: white;
    padding-bottom: 5%;
  }
}

.sectionB {
  padding-top: 5%;
  display: flex;
  font-size: 20px;
  padding-left: 5%;
  padding-right: 5%;
}

.sectionB img {
  display: flex;
  width: 35%;
}

.top {
  padding-top: 2.5%;
}

.background {
  font-size: 25px;
  padding-left: 1.5%;
  text-align: justify;
  padding-right: 1.5%;
}

.stemIMG {
  padding-left: 5%;
}

@media screen and (min-width: 900px) {
  .sectionB {
    display: flex;
    flex-direction: column;
    font-size: 10px !important;
  }

  .sectionB img {
    width: 100%;
  }
}
.contact_form {
  display: flex;
  height: 100%;
}

.team_r {
  display: flex;
  justify-content: space-evenly;
}
/* container = person, image = profile, middle =  bio, text = bio text */

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.person {
  position: relative;
}

.profile {
  opacity: 1;
  display: block;
  width: 375px;
  height: 450px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.bio {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: 50%;
}

.person:hover .profile {
  opacity: 0.1;
}

.person:hover .bio {
  opacity: 1;
}

.name {
  text-align: center;
  font-size: 20px;
}

.bio_text {
  font-size: 16px;
  padding-right: 7%;
  padding-left: 10%;
  text-align: justify;
}

.embedsocial-hastage {
  padding: 25%;
}
